<table class="table table-striped table-hover table-bordered text-center">
    <thead>
      <tr>
        <th scope="col">#ID</th>
        <th scope="col">Title</th>
        <th scope="col">Period</th>
        <th scope="col">Status</th>
        <th scope="col">Details</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let task of tasks">
        <th scope="row">{{task.id}}</th>
        <td>{{task.title}}</td>
        <td>{{task.period}}</td>
        <td>{{task.status}}</td>
        <td><a class="btn btn-outline-info" routerLink="/tasks/{{task.id}}">Details</a></td>
        <td><a class="btn btn-outline-success" routerLink="/tasks/update/{{task.id}} ">Update</a></td>
        <td><p class="btn btn-outline-danger" (click)="delete(task.id)">Delete</p></td>
      </tr>

      <tr>
        <th scope="row">1</th>
        <td>Angular</td>
        <td>2</td>
        <td>Finished</td>
        <td><a class="btn btn-outline-info" >Details</a></td>
        <td><a class="btn btn-outline-success" >Update</a></td>
        <td><p class="btn btn-outline-danger" >Delete</p></td>
      </tr>

      <tr>
        <th scope="row">2</th>
        <td>NestJS</td>
        <td>2</td>
        <td>Finished</td>
        <td><a class="btn btn-outline-info" >Details</a></td>
        <td><a class="btn btn-outline-success" >Update</a></td>
        <td><p class="btn btn-outline-danger" >Delete</p></td>
      </tr>

      <tr>
        <th scope="row">3</th>
        <td>Python</td>
        <td>2</td>
        <td>Finished</td>
        <td><a class="btn btn-outline-info" >Details</a></td>
        <td><a class="btn btn-outline-success" >Update</a></td>
        <td><p class="btn btn-outline-danger" >Delete</p></td>
      </tr>

      <tr>
        <th scope="row">4</th>
        <td>C++</td>
        <td>3</td>
        <td>Work On</td>
        <td><a class="btn btn-outline-info" >Details</a></td>
        <td><a class="btn btn-outline-success" >Update</a></td>
        <td><p class="btn btn-outline-danger" >Delete</p></td>
      </tr>

      <tr>
        <th scope="row">5</th>
        <td>Linux</td>
        <td>4</td>
        <td>Finished</td>
        <td><a class="btn btn-outline-info" >Details</a></td>
        <td><a class="btn btn-outline-success" >Update</a></td>
        <td><p class="btn btn-outline-danger" >Delete</p></td>
      </tr>

      <tr>
        <th scope="row">6</th>
        <td>OS</td>
        <td>2</td>
        <td>Work On</td>
        <td><a class="btn btn-outline-info" >Details</a></td>
        <td><a class="btn btn-outline-success" >Update</a></td>
        <td><p class="btn btn-outline-danger" >Delete</p></td>
      </tr>

      <tr>
        <th scope="row">7</th>
        <td>Laravel</td>
        <td>3</td>
        <td>Finished</td>
        <td><a class="btn btn-outline-info" >Details</a></td>
        <td><a class="btn btn-outline-success" >Update</a></td>
        <td><p class="btn btn-outline-danger" >Delete</p></td>
      </tr>


    </tbody>
  </table>